.Normal_text {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;text-transform: none;color:#2B2B2B;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.Heading_1 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:48px;text-decoration:none;text-transform: none;color:#F48D00;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.Heading_3 {font-family:'Open Sans';font-weight:bold;font-size:24px;}
.Heading_2 {font-family:'Open Sans';font-weight:bold;font-size:32px;background-color:Transparent;}
.Heading_4 {font-weight:bold;}
