/* Text styles */
.xr_s0 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s1 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s2 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s3 {font-family:'Open Sans';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s4 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:28px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s5 {font-family:'Open Sans';font-weight:600;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s6 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:24px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#007843;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s7 {font-family:'Open Sans';font-weight:bold;font-style:italic;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s8 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s9 {font-family:'Open Sans';font-weight:bold;font-style:italic;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#CCCCCC;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s10 {font-family:'Open Sans';font-weight:bold;font-style:italic;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s11 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s12 {font-family:'Open Sans';font-weight:600;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s13 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s14 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s15 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:96px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s16 {font-family:'Open Sans';font-weight:bold;font-style:italic;font-size:32px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#007843;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s17 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:64px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#2B2B2B;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
